1-feladat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Wives">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Count" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="Wife" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Wife">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="gender" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="spouse" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="born" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="died" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="nr" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>